ManifestFileVersion: 0
CRC: 1746016096
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cbf7ed7dc54a73ae19ff9625743261b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0564b3e14007c399f3633c783689f3a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Textures/PublicidadMueble1.jpg
- Assets/Materials/material_capsule.mat
- Assets/Prefabs/Cylinder.prefab
Dependencies: []
