ManifestFileVersion: 0
CRC: 3035824165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9500b13fe6270997dfd48b9877e1e5e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 271875a4439deb28e5e245c244e0778d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
- Assets/Materials/material_sphere.mat
Dependencies: []
